<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/money_bar_shape"
    tools:context=".ui.main.fragments.money.MoneyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="383dp"
        android:background="@drawable/transaction_bar_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/operationsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingHorizontal="10dp"
            app:layout_constraintVertical_bias="0.084" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_out"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/button_in_out"
        android:backgroundTint="@null"
        android:clickable="true"
        app:icon="@drawable/money_send_svgrepo_com"
        app:iconGravity="textStart"
        app:iconPadding="5dp"
        app:iconSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_in"
        app:layout_constraintTop_toBottomOf="@+id/symbol" />

    <TextView
        android:id="@+id/symbol"
        style="@style/TextAppearance.Material3.HeadlineMedium"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="136dp"
        android:text="F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toEndOf="@+id/money_home"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/money_home"
        style="@style/TextAppearance.Material3.HeadlineMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="8dp"
        android:text="000.00"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_in"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/button_in_out"
        android:backgroundTint="@null"
        android:clickable="true"
        app:icon="@drawable/money_recive_svgrepo_com"
        app:iconGravity="textStart"
        app:iconPadding="5dp"
        app:iconSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toStartOf="@+id/button_out"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_out"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Income"
        style="@style/TextAppearance.Material3.TitleSmall"
        app:layout_constraintEnd_toEndOf="@+id/button_in"
        app:layout_constraintStart_toStartOf="@+id/button_in"
        app:layout_constraintTop_toBottomOf="@+id/button_in" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Expense"
        style="@style/TextAppearance.Material3.TitleSmall"
        app:layout_constraintEnd_toEndOf="@+id/button_out"
        app:layout_constraintStart_toStartOf="@+id/button_out"
        app:layout_constraintTop_toBottomOf="@+id/button_out" />

</androidx.constraintlayout.widget.ConstraintLayout>