<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/operation_list__item_background"
    android:paddingVertical="15dp"
    android:paddingHorizontal="10dp"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/ID">

    </TextView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="60dp"
        app:strokeColor="@color/white"

        android:layout_marginEnd="25dp"

        >
        <ImageView
            android:background="@drawable/category_icon_shape"
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/categoryName"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="categoryName" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            style="@style/TextAppearance.Material3.TitleSmall"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="TextView" />
    </LinearLayout>

    <TextView
        android:id="@+id/sum"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_weight="1"
        android:textAlignment="viewEnd"
        android:paddingVertical="15dp"
        android:text="sum" />

</LinearLayout>